# uncomment and unset these environment variables to connect to the local dev server
#TEMPORAL_ADDRESS=192.168.7.193:7233
#TEMPORAL_NAMESPACE=mcp-host
#TEMPORAL_TASK_QUEUE=mcp-host-queue

# Uncomment if using mTLS (not needed for local dev server)
# TEMPORAL_TLS_CERT='path/to/cert.pem'
# TEMPORAL_TLS_KEY='path/to/key.pem'

# Uncomment if using API key (not needed for local dev server)
# TEMPORAL_API_KEY=abcdef1234567890